<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
<title>The Little Cryptogram: A Literal Application to the Play of Hamlet of the Cipher System of Mr. Ignatius Donnelly, by J. Gilpin Pyle</title>
<meta name="author" content="J. Gilpin Pyle" />
<link rel="coverpage" href="images/cover.jpg" />
<link rel="schema.DC" href="http://dublincore.org/documents/1998/09/dces/" />
<meta name="DC.Creator" content="Joseph Gilpin Pyle (1853-1930)" />
<meta name="DC.Title" content="The Little Cryptogram: A Literal Application to the Play of Hamlet of the Cipher System of Mr. Ignatius Donnelly" />
<meta name="DC.Language" content="en" />
<meta name="DC.Format" content="text/html" />
<meta name="pss.pubdate" content="1888" />
<style type="text/css">
large { font-size:125%; }
sc    { font-variant:small-caps; font-style: normal; }
/* == GLOBAL MARKUP == */
body, table.twocol tr td  { margin-left:2em; margin-right:2em; }   /* BODY */
.box     { border-style:double; margin-bottom:2em; max-width:25em; margin-right:auto; margin-left:auto; margin-top:2em; }
.box p   { margin-right:1em; margin-left:1em; }
.box dl  { margin-right:1em; margin-left:1em; }
h1, h2, h3, h5, h6, .titlepg p { text-align:center; clear:both; }   /* HEADINGS */
h2                { margin-top:2.5em; margin-bottom:1.5em; font-size:120%; }
h1                { margin-top:3em; }
div.box h1        { margin-top:1em; }
h3                { font-variant:small-caps; margin-top:2.5em; }
h4, h5            { font-size:100%; text-align:right; clear:right; }
h6                { font-size:100%; }
h6.var            { font-size:80%; font-style:normal; }
.titlepg          { margin-left:auto; margin-right:auto; border-style:double; clear:both; }
span.chaptertitle { font-style:normal; display:block; text-align:center; font-size:150%; }
.tblttl           { text-align:center; }
.tblsttl          { text-align:center; font-variant:small-caps; }


pre sub.ms { width:4em; letter-spacing:1em; }
table.fmla { text-align:center; margin-top:0em; margin-bottom:0em; margin-left:0em; margin-right:0em; }
table.inline, table.symbol { display: inline-table; vertical-align: middle; }

p, blockquote, div.p, div.bq { text-align:justify; }                              /* PARAGRAPHS */
div.p, div.bq   { margin-top:1em; margin-bottom:1em; }
blockquote, .bq { margin-left:1em; margin-right:0em; }
.verse    { font-size:100%; }
p.indent  {text-indent:2em; text-align:left; }
p.tb, p.tbcenter, verse.tb, blockquote.tb      { margin-top:2em; }
span.pb, div.pb, dt.pb, p.pb                                      /* PAGE BREAKS */
                   { text-align:right; float:right; margin-right:0em; clear:right; width:3em; display:inline-block; }
.pb, dt.pb, dl.toc dt.pb    { text-align:right; float:right;
         margin-top:.5em; margin-bottom:.5em; display:inline;
         font-size:80%; font-style:normal; font-weight:bold; }
div.index .pb  { display:block; }
.bq  div.pb, .bq span.pb  { font-size:90%; }

div.img, body a img  {text-align:center; margin-left:auto; margin-right:auto; margin-top:2em; margin-bottom:2em; }

sup, a.fn { font-size:75%; vertical-align:100%; line-height:50%; font-weight:normal; }
span.rowspan   { font-size:200%; vertical-align:-35%; display:inline-block; margin-bottom:-.8em; }
span.rowspanup { font-size:200%; vertical-align:25%;  display:inline-block; margin-top:-.8em; margin-bottom:-.5em; }

h3   a.fn { font-size:65%; }
sub { font-size:75%; }
.center, .tbcenter       { text-align:center; clear:both; }                  /* TEXTUAL MARKUP */
span.center              { display:block; }
table.center { clear:both; margin-right:auto; margin-left:auto; }
table.inline, table.symbol { display: inline-table; vertical-align: middle; }

p           { clear:left; }
.small, .lsmall      { font-size:90%; }
.smaller    { font-size:80%; }
.smallest   { font-size:67%; }
.larger     { font-size:150%; }
.large      { font-size:125%; }
.xlarge     { font-size:200%; line-height:60%; }
.xxlarge    { font-size:200%; line-height:60%; }
.gs         { letter-spacing:1em; }
.gs3        { letter-spacing:2em; }
.gslarge    { letter-spacing:.3em; font-size:110%; }
.sc         { font-variant:small-caps; }
.xo         { position:relative; left:-.3em; }
.over, over { text-decoration: overline; display:inline; }
hr          { width:20%; }
.jl, span.jl         { text-align:left; float:left; display:inline-block; }
.jr         { text-align:right; min-width:2em; }
.jr1        { text-align:right; margin-right:2em; }
.ind1       { text-align:left;  margin-left:2em; }
.u          { text-decoration:underline; }
.hst        { margin-left:1em; }
.rubric     { color:red; }
ul  li      { text-align:justify; }
td          { vertical-align:top; }
td.l        { text-align:left; }
td.r        { text-align:right; }

dd.t           { text-align:left; margin-left: 5.5em; }
dl.toc         { clear:both; margin-top:1em; }                    /* CONTENTS (.TOC) */
.toc  dt.center    { text-align:center; clear:both; margin-top:3em; margin-bottom:1em;}
.toc  dt      { text-align:left; clear:both; margin-left:6em; text-indent:-6em; }
.toc  dd      { text-align:center; clear:both; }
.toc  dd.ddt  { text-align:right; clear:both; margin-left:4em; }
.toc  dd.ddt2 { text-align:right; clear:both; margin-left:5em; }
.toc  dd.ddt3 { text-align:right; clear:both; margin-left:6em; }
.toc  dd.ddt4 { text-align:right; clear:both; margin-left:7em; }
.toc  dd.ddt5 { text-align:right; clear:both; margin-left:8em; }
.toc  dd.note { text-align:justify; clear:both; margin-left:5em; text-indent:-1em; margin-right:3em; }
.toc  dt.sc   { text-align:right; clear:both; }
.toc  dt.scl  { text-align:left; clear:both; font-variant:small-caps; }
.toc  dt.sct  { text-align:right; clear:both; font-variant:small-caps; margin-left:1em; }
.toc  dt.jl   { text-align:left; clear:both; font-variant:normal; }
.toc  dt.scc  { text-align:center; clear:both; font-variant:small-caps; }
.toc  dt span.lj { text-align:left; display:block; float:left; }
.toc  dd.center { text-align:center; }
span.cn       { text-align:right; display:inline-block; margin-right:1em; width:2em; }
dd.tocsummary {text-align:justify; margin-right:2em; margin-left:2em; }
dd.center sc  {display:block; text-align:center; }
/* BOX CELL */
td.top { border-top:1px solid; width:.5em; height:.8em; }
td.bot { border-bottom:1px solid; width:.5em; height:.8em; }
td.rb  { border:1px solid; border-left:none; width:.5em; height:.8em;  }
td.lb  { border:1px solid; border-right:none; width:.5em; height:.8em;  }

/* INDEX (.INDEX) */
dl.index   { clear:both; }
.index dd  { margin-left:4em; text-indent:-2em; text-align:left; }
.index dt  { margin-left:2em; text-indent:-2em; text-align:left; }
.index dt.center {text-align:center; }
                                                           /* FOOTNOTE BLOCKS */
div.notes p  { margin-left:1em; text-indent:-1em; text-align:justify; }

dl.undent dt   { margin-left:1em; text-indent:-1em; text-align:justify; }
dl.undent dd   { margin-left:2em; text-indent:-1em; text-align:justify; }
dl.undent dd.t { margin-left:3em; text-indent:-1em; text-align:justify; }
                                                           /* POETRY LINE NUMBER */
.lnum   { text-align:right; float:right; margin-left:.5em; display:inline; }

.hymn     { text-align:left; }                                  /*  HYMN AND VERSE: HTML  */
.verse    { text-align:left; margin-top:1em; margin-bottom:1em; margin-left:0em; }
.versetb  { text-align:left; margin-top:2em; margin-bottom:1em; margin-left:0em; }
.originc  { text-align:center; }
.subttl   { text-align:center; font-size:80%; }
.srcttl   { text-align:center; font-size:80%; font-weight:bold; }
p.t0, p.l { margin-left:4em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.lb                 { margin-left:4em;  text-indent:-3em; margin-top:2em; margin-bottom:0; text-align:left; }
p.tw, div.tw, .tw    { margin-left:1em;  text-indent:-1em; margin-top:0; margin-bottom:0; text-align:left; }
p.t,  div.t,  .t     { margin-left:5em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t2,  div.t2,  .t2  { margin-left:6em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t3,  div.t3,  .t3  { margin-left:7em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t4,  div.t4,  .t4  { margin-left:8em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t5,  div.t5,  .t5  { margin-left:9em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t6,  div.t6,  .t6  { margin-left:10em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t7,  div.t7,  .t7  { margin-left:11em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t8,  div.t8,  .t8  { margin-left:12em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t9,  div.t9,  .t9  { margin-left:13em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t10, div.t10,.t10  { margin-left:14em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t11, div.t11,.t11  { margin-left:15em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t12, div.t12,.t12  { margin-left:16em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t13, div.t13,.t13  { margin-left:17em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t14, div.t14,.t14  { margin-left:18em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t15, div.t15,.t15  { margin-left:19em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.lr, div.lr, span.lr { display:block; margin-left:0em; margin-right:1em; margin-top:0; margin-bottom:0; text-align:right; }
dt.lr                { width:100%; margin-left:0em; margin-right:0em; margin-top:0; margin-bottom:0; margin-top:1em; text-align:right; }
dl dt.lr a           { text-align:left; clear:left; float:left; }

.fnblock   { margin-top:2em; }
.fndef     { text-align:justify; margin-top:1.5em; margin-left:1.5em; text-indent:-1.5em; }
.fndef p.fncont, .fndef dl { margin-left:0em; text-indent:0em; }
dl.catalog dd { font-style:italic; }
dl.catalog dt { margin-top:1em; }
.author { text-align:right; margin-top:0em; margin-bottom:0em; display:block; }

dl.biblio  dt        { margin-top:.6em; margin-left:2em; text-indent:-2em; text-align:justify; clear:both; }
dl.biblio  dt  div   { display:block; float:left; margin-left:-6em; width:6em; clear:both; }
dl.biblio  dt.center { margin-left:0em; text-align:center; }
dl.biblio  dd        { margin-top:.3em; margin-left:3em; text-align:justify; font-size:90%; }
.clear     { clear:both; }
p.book     { margin-left:2em; text-indent:-2em; }
p.review   { margin-left:2em; text-indent:-2em; font-size:80%; }
</style>
</head>
<body>

<div id="cover" class="img">
<img id="coverpage" src="images/cover.jpg" alt="The Little Cryptogram: A Literal Application to the Play of Hamlet of the Cipher System of Mr. Ignatius Donnelly, by J. Gilpin Pyle" width="580" height="757" />
</div>
<div class="box">
<h1><span class="sc">The Little Cryptogram:</span></h1>
<p class="center"><span class="large">A Literal Application to the Play of Hamlet of the Cipher System of MR. IGNATIUS DONNELLY.</span></p>
<p class="tbcenter">By J. GILPIN PYLE, Assistant Editor of The Saint Paul Pioneer Press.</p>
<div class="verse">
<p class="t">&ldquo;As I do live by foode, I met a foole,</p>
<p class="t14">When I did heare</p>
<p class="t0">The motley Foole, thus morall on the time,</p>
<p class="t0">My Lungs began to crow like Chanticleere,</p>
<p class="t0">That Fooles should be so deepe contemplative;</p>
<p class="t0">And I did laugh, sans intermission,</p>
<p class="t0">An houre by his diall. <span class="hst">Oh noble foole,</span></p>
<p class="t0">A worthy foole: <span class="hst">Motley&rsquo;s the onely weare.&rdquo;</span></p>
<p class="lr"><span class="smaller">AS YOU LIKE IT: II., 7.</span></p>
</div>
<p class="tbcenter"><span class="smaller">Saint Paul.</span>
<br />The Pioneer Press Co.
<br /><span class="smaller">1888.</span></p>
<p class="center smaller"><span class="sc">Copyright</span>, 1888.
<br />BY J. GILPIN PYLE.
<br /><span class="small">ALL RIGHTS RESERVED.</span></p>
</div>
<div class="pb" id="Page_3">[3]</div>
<h2 id="c1">Author&rsquo;s Note.</h2>
<p><i>A considerable portion of the contents of these
pages appeared first as an editorial article in the
<span class="sc">Pioneer Press</span>. By request of many friends, this
practical application of Mr. Donnelly&rsquo;s cipher system
to six pages of <span class="sc">Hamlet</span> is presented, revised
and enlarged, to the general public.</i></p>
<p><span class="lr"><i>J. G. P.</i></span></p>
<div class="pb" id="Page_5">[5]</div>
<h2 id="c2">The Little Cryptogram.</h2>
<p>&ldquo;The Great Cryptogram,&rdquo; the monumental
work in which Mr. Ignatius Donnelly essays
to prove that the so-called Shakespeare plays
contain a cipher story, discoverable by a system
which he has worked out with infinite labor, is
at last in the hands of an expectant public. No
book so thoroughly advertised has appeared for
many a year. For months and months the eye
has been assailed by paragraphs and pages in the
literature of two worlds, contending for or against
the existence in the Shakespeare plays of a cipher
that would assign the honor of their authorship
to Lord Bacon. It has been admitted on all sides,
and declared by Mr. Donnelly himself, that the
appearance of this volume would rid the world of
a delusion forever, and stamp the successful explorer
of the mystery with undying fame, or write
<span class="pb" id="Page_6">[6]</span>
him down as the most daring and stupendous literary
fraud that all the ages have produced. The
author has challenged the test. It is his due that
the results of his labor should have a candid and
impartial investigation.</p>
<p>Those who are interested in knowing whether
&ldquo;The Great Cryptogram&rdquo; is a record of discovery
or a record of ingenious and plausible invention
may pass quickly over the first book of the
volume, which deals with &ldquo;The Argument,&rdquo; because
in this Mr. Donnelly does not lay claim to
originality. It is devoted to a careful and systematic
marshaling of the circumstantial evidence
used in the past to prove that the historical Shakespeare
did not write the plays commonly ascribed
to him. There is, as every literary man knows, a
great deal of evidence that will pass muster under
this head. There is an inconsistency between such
fragments of a life of Shakespeare as have come
down to us, and the experiences and the acquirements
which we should declare indispensable to
the writing of that matchless drama. It is dwelt
upon but lightly here; not because any part of
<span class="pb" id="Page_7">[7]</span>
Mr. Donnelly&rsquo;s work should be slighted, but because
it is the cipher discovery by which he must
stand or fall. For the same reason it will be unnecessary
to deal with the historical objections,
equally numerous and unanswerable, to the theory
of Baconian authorship. That Mr. Donnelly has
made out a plausible and not unreasonable case,
no one will deny. As a collector and editor of
the works of others; as a curator of the museum
in which patches and shreds of fact and theory,
gathered from diverse sources, are to be arranged
and classified in orderly succession, Mr. Donnelly
is a master. His &ldquo;Atlantis&rdquo; and &ldquo;Ragnarok&rdquo;
gave proof of a marvelous memory and a rare
ability to dovetail disconnected and discordant
facts into a homogeneous whole, such as few can
equal. Able to forget what does not accord with
his preconceived theory, blessed with a memory
as serviceable in dismissing as in retaining, and
thoroughly possessed, for the time being, with a
conviction that he is pursuing truth, he is the most
dexterous of workmen. It is only natural, therefore,
that his cumulative evidence from history and
<span class="pb" id="Page_8">[8]</span>
fable and gossip should be well presented. He
has browsed in the pastures of Delia Bacon and
Judge Holmes and Appleton Morgan and Mrs.
Potts. He has republished the best of their work,
joining the crevices skillfully, and the reader will
find himself entertained if not converted by this
argument, which occupies more than half of the
bulky volume devoted to the cryptogram. This,
however, is a well-trodden field. These arguments
are but a rehearsal of the clever counsel&rsquo;s
brief. Not to these, but to the C&aelig;sar of the cipher,
has Mr. Donnelly appealed for judgment.
To the cipher and its mathematical demonstrations
he shall go.</p>
<p>Mr. Donnelly claims that there is concealed
in the plays not only a declaration that Bacon
wrote them, but a detailed history of the times.
This is to be read by means of a word cipher,
depending on a series of fixed numbers. The
root numbers which he gives as the starting point
are 505, 506, 513, 516, 523. These numbers are
combined, at pleasure, with a vast number of
&ldquo;modifiers.&rdquo; The latter consist of the number of
<span class="pb" id="Page_9">[9]</span>
words in a column, page or subdivision of the play
selected; and of these numbers plus or minus the
hyphenated and bracketed words. By this method
the first two pages attacked yield him the following
thirty-four &ldquo;modifying&rdquo; numbers: 27, 28, 29,
30, 31, 32, 50, 51, 62, 63, 79, 80, 90, 91, 141, 142,
167, 168, 169, 189, 208, 209, 211, 212, 218, 219, 237,
240, 283, 284, 291, 294, 301, and 302. Counting
forward or backward, at pleasure, from the top
or the bottom of each page, and from the beginning
or the end of each scene, he finds himself
directed to the specific words that tell the tale;
each new count supplying a new &ldquo;modifier.&rdquo;
He does not tell whence he derives his root
numbers&mdash;and the world loses little by that&mdash;because
he is informed by his publishers that there
is nothing in our law of copyright to prevent
some ingenious fellow, less conscientious than
himself, from studying out his whole system,
applying it to the rest of the plays, and bursting
upon the world with the remainder of the story,
which Mr. Donnelly wants to reserve for a future
volume and future profits. How well grounded
<span class="pb" id="Page_10">[10]</span>
were his apprehensions the appearance of this
lesser cryptogram may serve to show. Therefore
he wraps himself in congenial mystery, and both
his root numbers and his modifiers must be
taken on faith. It is hard for the average man,
at this point, to repress his scepticism, and to
refuse straightforward treatment to a man who
advertises for two years a great discovery and
then reserves it for the future. There is a strong
flavor of the Keeley motor about the process.
But not thus unjustly shall the public deal with
Minnesota&rsquo;s gifted son. We, the people, want to
get at the bottom of this cipher, and re-read our
history of the Elizabethan era and its literature.</p>
<p>The first step is to take an actual illustration
of the cipher and Mr. Donnelly&rsquo;s use of it,
in order that the public may see just how the
thing works. The names &ldquo;Shakespeare&rdquo; and
&ldquo;Cecil&rdquo; do not occur in the plays. To obtain
them, Mr. Donnelly&rsquo;s arithmetical process points
him to the words &ldquo;shakes&rdquo; and &ldquo;peere,&rdquo; and to
the other words &ldquo;seas&rdquo; and &ldquo;ill;&rdquo; combining the
former he gets Shakespeare, and the latter give him
<span class="pb" id="Page_11">[11]</span>
Cecil. Now if the reader is the happy possessor
of a copy of &ldquo;The Great Cryptogram,&rdquo; let him
turn to page 718 as a base of operations. If his
library is not so enriched, what he finds here is
ample for purposes of illustration. This chapter
deals with the revelations growing out of the root
number 516, judiciously modified. There are 167
words in the second column of page 74 of King
Henry IV, following the subdivision made by a
stage direction. There are 21 words in brackets,
and one hyphenated word, making 22 in all. Add
22 to 167, and you have 189. Subtract 189 from
516, and you have 327. This 327 is combined
with other numbers, derived from previous operations;
the number of words on an antecedent
page or a former column, or some of the &ldquo;modifiers&rdquo;
that wait modestly till their assistance is
needed. Out of these additions and subtractions,
perfectly arbitrary in their nature, comes finally
a number which directs the searcher to a word on
page 76. How intricate are these mathematical
operations will be perceived only upon examination.
Therefore, the following, taken literally
<span class="pb" id="Page_12">[12]</span>
from pages 718, 719, is subjoined as fairly illustrative
of the cipher gambols:</p>
<table class="center">
<tr><td class="l"> </td><td class="center">WORD </td><td class="center">PAGE AND<br class="htm" />COLUMN</td></tr>
<tr><td class="l">516-167=349-22<i>b</i> &amp; <i>h</i>=327 &nbsp; 498-327=171+1=172+10<i>b</i> &amp; <i>h</i>=182 </td><td class="center">182 </td><td class="center">76:1 </td><td class="l">Seas<span class="rowspan">}</span></td></tr>
<tr><td class="l">516-167=349-22<i>b</i> &amp; <i>h</i>=327 &nbsp; 447-327=120+1= </td><td class="center">121 </td><td class="center">75:1 </td><td class="l">ill</td></tr>
<tr><td class="l">516-167=349-22<i>b</i> &amp; <i>h</i>=327-30=297-50 (76:1)= </td><td class="center">247 </td><td class="center">76:2 </td><td class="l">said</td></tr>
<tr><td class="l">516-167=349-22<i>b</i> &amp; <i>h</i>=327-284=43 &nbsp; 447-43=404+1=405+3<i>b</i>=408 </td><td class="center">408 </td><td class="center">75:1 </td><td class="l">that</td></tr>
<tr><td class="l">516-167=349-22<i>b</i> &amp; <i>h</i>=327-254=73-15<i>b</i> &amp; <i>h</i>=58 &nbsp; 448-58=390+1 = 391 </td><td class="center">391 </td><td class="center">76:1 </td><td class="l">More<span class="rowspan">}</span></td></tr>
<tr><td class="l">516-167=349-22<i>b</i> &amp; <i>h</i>=327-50=277-50 (74:2)=227-1<i>h</i>=226 </td><td class="center">226 </td><td class="center">74:1 </td><td class="l">low</td></tr>
<tr><td class="l">516-167=349-22<i>b</i> &amp; <i>h</i>=327-254=73-50 (76:2)=23-1<i>h</i>=22 </td><td class="center">22 </td><td class="center">76:1 </td><td class="l">or</td></tr>
<tr><td class="l">516-167=349-22<i>b</i> &amp; <i>h</i>=327-30=297-254=43-15<i>b</i> &amp; <i>h</i>=28 </td><td class="center">28 </td><td class="center">75:2 </td><td class="l">Shak&rsquo;st<span class="rowspan">}</span></td></tr>
<tr><td class="l">516-167=349-22<i>b</i> &amp; <i>h</i>=327-248=79 &nbsp; 193-79=114+1=115<i>b</i> &amp; <i>h</i>=(121) </td><td class="center">(121) </td><td class="center">75:1 </td><td class="l">spar</td></tr>
<tr><td class="l">516-167=349-22<i>b</i> &amp; <i>h</i>=327-254=73-15<i>b</i> &amp; <i>h</i>=58 &nbsp; 498-58=440+1=441 </td><td class="center">441 </td><td class="center">76:1 </td><td class="l">never</td></tr>
<tr><td class="l">516-167=349-22<i>b</i> &amp; <i>h</i>=327-50=227-7<i>b</i> &amp; <i>h</i>= </td><td class="center">220 </td><td class="center">76:2 </td><td class="l">writ</td></tr>
<tr><td class="l">516-167=349-22<i>b</i> &amp; <i>h</i>=327 </td><td class="center">327 </td><td class="center">76:1 </td><td class="l">a</td></tr>
<tr><td class="l">516-167=349-22<i>b</i> &amp; <i>h</i>=327-145 (76:2)=182 &nbsp; 498-182=316+1=317 </td><td class="center">317 </td><td class="center">76:1 </td><td class="l">word</td></tr>
<tr><td class="l">516-167=349-22<i>b</i> &amp; <i>h</i>=327-193=134 &nbsp; 248-134=114+1=115 </td><td class="center">115 </td><td class="center">74:2 </td><td class="l">of</td></tr>
<tr><td class="l">516-167=349-22<i>b</i> &amp; <i>h</i>=327-254=73-15<i>b</i> &amp; <i>h</i>=58-5<i>b</i>=53 </td><td class="center">53 </td><td class="center">74:1 </td><td class="l">them</td></tr>
</table>
<div class="pb" id="Page_13">[13]</div>
<p>Before I proceed to the obviously fair and conclusive
test of applying the same numbers and
the same method elsewhere, there are some reflections
to be noted, which will occur spontaneously
to almost every reader. In the first place, the
cipher seems, like the man who claimed that he
never borrowed the kettle, that he had returned it
and that it was cracked when he borrowed it, to
prove too much. If it led directly to important
disclosures concerning the authorship of the plays
or historical events of the time when they were
written, and to these alone, it might lay claim to
credibility. But this cipher, prepared by Bacon
to prevent Shakespeare from stealing his laurels,
requires the appropriation of page after page to describe
minutely Shakespeare&rsquo;s personal appearance.
A glance at the sample printed will show how great
the labor required to encase such a story, by mathematical
rule, in the body of the plays. Yet this
labor Bacon must have undergone, to tell the coming
ages that &ldquo;He,&rdquo; Shakespeare, &ldquo;is troubled
with several dangerous diseases; he is subject to
the gout in his great toe; and I hear moreover he
<span class="pb" id="Page_14">[14]</span>
hath fallen into a consumption.&rdquo; The spectacle of
Bacon, holding weary vigil to complete, at infinite
labor, the cipher story, and devoting hours to the
construction of a play in which the movement of
the plot, the fate of the <i>person&aelig;</i> and the majesty
of the dialogue should be unconsidered trifles, subordinated
to the all-important infolded chronicle of
the fact that Shakespeare had the gout in his great
toe, is one for gods to weep at. Nor was this the
limit of the Baconian genius. Complicated as is
the work of reading this involved tale by the
cipher&rsquo;s help, it bears no comparison to the work
of incorporating originally that story in the plays.
To write the Donnelly memoirs first, and then so
to write the dramas that each word of the one shall
fit into its appropriate place in the other, by mathematical
rule, would fall little short of miracle.
From Archimedes to Olney, there has lived no
man who would dare attempt this task. Admiration
for Bacon the dramatist, is swallowed up in
reverence for Bacon the mathematician, whose
equal the world has never seen.</p>
<div class="pb" id="Page_15">[15]</div>
<p>It was necessary, for the benefit of those untaught
in the Eleusinian mysteries wherein Mr.
Donnelly revels, to make this exemplary statement
of his method. Now for the crucial test that shall
establish its genuineness. The author begs permission
to announce that he has done some cipher
work on his own account, following closely Mr.
Donnelly&rsquo;s instructions; and that he has made a
discovery scarcely less interesting to a generation
of scoffers than that of his illustrious teacher.
Nay, nothing but modesty forbids him to claim
first prize; for this application of the identical cipher
is absolutely confirmatory of its worth, and
sheds new lustre on the names of both Donnelly
and Bacon. In studying the cryptogram, with
the help of Mr. Donnelly&rsquo;s directions, the thought
suggested itself with overwhelming force, must
there not be some reference in the plays to the
cipher mystery, and some prophecy of the day
when this riddle should be read? Fortunately,
it happens that this inquiry need not go unanswered.
Not everyone has access to the great
Shakespeare folio, so called, in the library of Columbia
<span class="pb" id="Page_16">[16]</span>
College. But Messrs. Funk &amp; Wagnalls,
New York, published last year a reduced fac-simile
of the famous first folio edition of 1623.
In his introduction to this volume, Mr. J. O. Halliwell-Phillips,
the eminent Shakespearian scholar
and critic, says: &ldquo;For all usual practical objects of
study, this cheap reproduction will place its owner
on a level with the envied possessors of the far-famed
original.&rdquo; This fac-simile of the 1623 folio,
to which alone the cipher applies, has been used
in all the researches stimulated by the great cipher
discovery. Here was the key and here the treasure
house. Not with any desire to rob Mr. Donnelly
of future fame, but animated solely by the
hope that his work could be proved accurate to
the doubter, did the present writer attempt the
task of unlocking the secret chamber of genius.
It is with more than ordinary pride that he announces
a splendid and complete success, which
silences forever all cavil as to the cipher.</p>
<p>It was clear that Bacon, with his unparalleled
keenness of intellect, must foresee that Hamlet
would be pronounced his greatest work. That play
<span class="pb" id="Page_17">[17]</span>
would be most minutely scanned and critically
studied. It was to Hamlet, therefore, that the
trembling neophyte turned as a promising field
for exploration. Now, following everywhere the
Donnellian method, at what part of Hamlet should
a beginning be made? Clearly, one must look for
something disconnected from and out of harmony
with the rest of that magnificent drama; something
obviously dragged in by the breeches for
a purpose. Glancing over this old folio, the first
obvious interpolation appeared to be the mad
songs of Ophelia. Here is matter senseless by
itself. To introduce it, the writer was compelled
to have Ophelia go mad and talk nonsense. And
those stanzas beginning, &ldquo;Then up he rose and
donned his clothes,&rdquo; are not only foolish but indelicate.
Here was a suggestion. It warranted
an experiment. It will be remembered that one
of Mr. Donnelly&rsquo;s root numbers is 523. This mad
song occurs on page 273 of the folio. Subtracting
273 from 523, we get 250. Count from the
top of the column on that page in which the
song is found, and the 250th word is &ldquo;donned,&rdquo;
<span class="pb" id="Page_18">[18]</span>
printed thus, &ldquo;don&rsquo;d.&rdquo; In enumerating, it is to
be observed that &ldquo;its selfe&rdquo; and &ldquo;to morrow&rdquo;
make, properly speaking, but one word each, and
must be counted so. To point the student at once
to the key word, italicized and bracketed words
are here included in the count. Now the word
&ldquo;don,&rdquo; occurring in &ldquo;Titus Andronicus,&rdquo; is printed
&ldquo;d&rsquo;on,&rdquo; to indicate its formation. Here the apostrophe
is omitted, as if to call attention to the
combination of letters, &ldquo;don.&rdquo; This is at least
suspicious.</p>
<p>Acting upon this clue, search is made for the
next interpolation. It is found but three pages
further on, in the absurd grave-diggers&rsquo; scene.
This is preceded by the direction, &ldquo;Enter two
clowns.&rdquo; Now clowns do not dig graves, and
grave-diggers are not generally clowns. It was
clearly the intention of the writer to call special
attention to the following lines. And the passage
itself contains matter which is more ridiculous
than anything in Ophelia&rsquo;s crazy words:
&ldquo;If the man go to the water and drown himself,
it is will he nill he, he goes; mark you that; but
<span class="pb" id="Page_19">[19]</span>
if the water come to him and drown him, he
drowns not himself.&rdquo; What rot is this which the
great Bacon utters? There is a rat behind this
arras. But how to get at him! We turn for
help to the cryptogram. We find, on page 555
of that volume, the account of Mr. Donnelly&rsquo;s first
discovery. He noted the word &ldquo;Bacon,&rdquo; on page
53 of I &ldquo;Henry IV.&rdquo; He counted the number
of italicized words in the first column of that page
and found it to be 7; multiplied that number by
the page number, and found the product 371; and,
lo! the 371st word was &ldquo;Bacon.&rdquo; We go back
to the grave-diggers. On the page where they
are voicing idiocy, there are six italicized words
in the first column. The number of the page is
276. Divide 276 by 6, and the quotient is 46.
Count upward from the bottom of the second column,
and the 46th word is &ldquo;nill he,&rdquo; so printed
for concealment. This phrase, &ldquo;will he nill he,&rdquo;
occurs nowhere else in the plays. It is here for
a purpose. The mad song gave &ldquo;Don.&rdquo; The
graveyard scene gives, by Mr. Donnelly&rsquo;s process,
closely followed, &ldquo;nill he.&rdquo; &ldquo;Don nill he;&rdquo;
<span class="pb" id="Page_20">[20]</span>
&ldquo;Donnelly.&rdquo; Eureka! we are on the trail of the
mystery, and the cipher has been at work here.
There must be more behind.</p>
<p>Now, lest anyone should entertain the injurious
and erroneous suspicion that this is mere burlesque
let it be stated here that what has preceded,
and what follows is the result, in every instance,
of accurate mathematical work. A few of the
Donnelly numbers, and the numbers of pages and
of words on a page were used, and no others.
The cipher employed is the Donnelly cipher. The
words on every page, the italicized words, the
bracketed words and the hyphenated words were
counted separately and numbered. The edition
used is the fac-simile reproduction of the 1623
folio. Every computation has been carefully made.
And if any reader doubts, he is requested to procure
a copy of the reprint, make the count and
verify the figures for himself, and prove to himself
that the cipher discovery which follows is as
literally worked out, as credible, as truly the work
of Lord Bacon as anything to be found from cover
to cover of &ldquo;The Great Cryptogram.&rdquo;</p>
<div class="pb" id="Page_21">[21]</div>
<p>Turning again to Hamlet, there is circumstantial
evidence sufficient to show that the remarkable
pointing to the word &ldquo;Donnelly&rdquo; could
not be a mere coincidence. For example, in the
same column with &ldquo;don,&rdquo; and but a few lines
further on, occurs the expression &ldquo;most violent
author.&rdquo; Is this an accident? Again, the word
&ldquo;politician,&rdquo; according to the lexicons, occurs
not over half a dozen times in all the plays. It
is found twice in these six pages, in intimate connection
with the word &ldquo;Donnelly;&rdquo; once in the
far-fetched expression &ldquo;life-rendering politician,&rdquo;
which means nothing. Still again, popular nomenclature
has designated Mr. Donnelly as &ldquo;The
Sage of Nininger.&rdquo; By that title he is, perhaps,
better known throughout the Northwest than by
his legal name. Now the word &ldquo;sage&rdquo; is another
used less than half a dozen times in all the
plays. It is found here; and found in the expression,
&ldquo;sage requiem,&rdquo; which has so puzzled
the commentators that &ldquo;sage&rdquo; is omitted in many
of the common editions. To put it here, where
the cipher required it, the writer of this play was
<span class="pb" id="Page_22">[22]</span>
compelled to make his expression meaningless.
It is simply impossible that this combination of
unusual words, &ldquo;Donnelly,&rdquo; &ldquo;politician,&rdquo; &ldquo;author,&rdquo;
&ldquo;sage,&rdquo; all jostling each other in passages
introduced without relevance to the play, should
be an accident. It is deep design. Bacon, looking
forward with more than mortal prescience, saw
the day when his deliverer would come. And in
anticipation of this event, he put into his greatest
play, by means of the cipher, the prophecy that is
now fulfilled. By one act of transcendent genius,
he made it impossible for anyone to reject the revelation
which his interpreter should make in the
fulness of time.</p>
<p>The cipher key furnished by Mr. Donnelly may
now be applied to the last pages of Act IV, and
the first of Act V, Hamlet. No attempt will be
made to work out the whole story. That gladsome
task belongs to Mr. Donnelly himself. But
enough may be read to show the wondrous ingenuity
of Lord Bacon, and to confirm in him the
gift of prophecy. &ldquo;The Great Cryptogram&rdquo; furnishes,
as before stated, five root numbers; the
<span class="pb" id="Page_23">[23]</span>
Hamlet cipher uses but two of these, 516 and
523. Pages 73 and 74 of King Henry IV supplied
thirty-four &ldquo;modifiers;&rdquo; the Hamlet cipher
requires but nine, all told. Three of these, 30,
50 and 198 (the last mentioned being reserved for
cases where the cipher-hunter falls into a hole
and can not get out without its help) are on Mr.
Donnelly&rsquo;s list. Three more, 273, 274 and 276,
are the numbers of the pages of Hamlet to which
the cipher is applied most liberally. The remaining
three, 306, 397 and 423, are the number of
words on these three pages respectively; only
those printed in Roman characters and not included
within brackets being counted. In general,
the system of counting adopted by Mr. Donnelly
is followed. But the Hamlet cipher usually regards
such forms as &ldquo;&rsquo;twere&rdquo; and &ldquo;there&rsquo;s&rdquo; as
two distinct words; while &ldquo;her selfe&rdquo; and &ldquo;to
morrow,&rdquo; as noted above, though printed without
the hyphen, constitute but one word each. Bracketed
and italicized words are always to be omitted,
in the enumeration, except in case of the important
initial word &ldquo;Don,&rdquo; and the word &ldquo;out;&rdquo;
<span class="pb" id="Page_24">[24]</span>
and inasmuch as these themselves are found in
italics, both bracketed and italicized words are
included in computing their numbers on the page.</p>
<p>These instructions as to the method of enumeration
being premised, particular attention is
called to the extreme simplicity of the Hamlet
cipher as compared with the key to Henry IV;
which is as profusely numbered as the hairs of
the righteous. This table shows at a glance, as
will be seen by comparison with the following
cipher narrative, all the numbers used in combination
to produce the secret story which the
author has discovered.</p>
<table class="center">
<tr><td class="l">Of Donnelly&rsquo;s root numbers </td><td class="r">516, 523</td></tr>
<tr><td class="l">Of Donnelly&rsquo;s modifiers </td><td class="r">30, 50, 198</td></tr>
<tr><td class="l">Page numbers from Hamlet </td><td class="r">273, 274, 276</td></tr>
<tr><td class="l">Roman words, p. 273, col. 2 </td><td class="r">306</td></tr>
<tr><td class="l"><span class="hst"><span class="hst">&Prime;</span></span> <span class="hst">&Prime;</span> <span class="hst">&Prime;</span> <span class="hst">274,</span> <span class="hst">&Prime;</span> 1 </td><td class="r">397</td></tr>
<tr><td class="l"><span class="hst"><span class="hst">&Prime;</span></span> <span class="hst">&Prime;</span> <span class="hst">&Prime;</span> <span class="hst">276,</span> <span class="hst">&Prime;</span> 1 </td><td class="r">423</td></tr>
</table>
<p>By combining these in different ways, adding
or subtracting at pleasure as Mr. Donnelly does,
the number of italicized, bracketed and hyphenated
words separately, and reserving the right
<span class="pb" id="Page_25">[25]</span>
which he claims liberally to increase or decrease
the result by 1 arbitrarily, there is obtained in
every case the number indicating the given word
on each page, reading from top or bottom as the
case may be, in its appropriate column. If there
is anything wrong with the result, the fault must
lie with Lord Bacon and the Great Cryptogram.
Here is what the cipher, so amazingly simple in
its convolutions, cries out across the centuries
since Bacon died to the unbeliever of to-day:</p>
<table class="center">
<tr><td class="l"> </td><td>WORD </td><td>Page and Col.</td></tr>
<tr><td class="l">523-273= </td><td>250 </td><td>273:2 </td><td class="l">Don</td></tr>
<tr><td class="l">276&divide;6= </td><td>46 </td><td>276:2 </td><td class="l">nill he,<span class="rowspanup">}</span> Donnelly</td></tr>
<tr><td class="l">523-306=217 &nbsp; 273-217=56+30=86-50=36-2<i>i</i>= </td><td>34 </td><td>273:2 </td><td class="l">the</td></tr>
<tr><td class="l">523-273=250 &nbsp; 516-250=266+2<i>i</i>= </td><td>268 </td><td>273:2 </td><td class="l">author,</td></tr>
<tr><td class="l">523-306=217 &nbsp; 274-217=57-2<i>h</i>= </td><td>55 </td><td>274:2 </td><td class="l">politician</td></tr>
<tr><td class="l">523-50=473-273= </td><td>200 </td><td>273:2 </td><td class="l">and</td></tr>
<tr><td class="l">523-397=126+276=402-50= </td><td>352 </td><td>276:1 </td><td class="l">mountebanke,</td></tr>
<tr><td class="l">523-274=249+50=299-4<i>b</i>=295-2<i>b</i>= </td><td>293 </td><td>274:1 </td><td class="l">will</td></tr>
<tr><td class="l">No. words <i>p.</i> 274, col. 1= </td><td>395 </td><td>275:2 </td><td class="l">worke</td></tr>
<tr><td class="l">516+50=566-273=293-30= </td><td>263 </td><td>273:2 </td><td class="l">out</td></tr>
<tr><td class="l">523+50=573-397=176-30=146-5<i>h</i>= </td><td>141 </td><td>274:2 </td><td class="l">the</td></tr>
<tr><td class="l">516-306=210-198=12+10<i>i</i>= </td><td>22 </td><td>274:1 </td><td class="l">secret</td></tr>
<tr><td class="l">523-397=126-1= </td><td>125 </td><td>274:2 </td><td class="l">of</td></tr>
<tr><td class="l">523-274=249 &nbsp; 306-249=57+11<i>i</i>+1= </td><td>69 </td><td>274:1 </td><td class="l">this</td></tr>
<tr><td class="l">516-423=93+50=143-2<i>i</i>=141-1<i>h</i>=140-1= </td><td>139 </td><td>276:1 </td><td class="l">play.</td></tr>
<tr><td class="l">523-274=249-30=219-2<i>h</i>-1= </td><td>216 </td><td>274:2 </td><td class="l">The</td></tr>
<tr><td class="l">523+30=553-423= </td><td>130 </td><td>278:2 </td><td class="l">Sage</td></tr>
<tr><td class="l">523-397=126+30=156-2<i>h</i>= </td><td>154 </td><td>274:2 </td><td class="l">is</td></tr>
<tr><td class="l">523-274=249+5<i>h</i>=254-1= </td><td>253 </td><td>274:2 </td><td class="l">a</td></tr>
<tr><td class="l">516-274=242+50=292+5<i>h</i>+1= </td><td>298 </td><td>274:2 </td><td class="l">daysie.</td></tr>
</table>
<div class="pb" id="Page_26">[26]</div>
<p>The nineteenth century world may well close its
ears to tales of Cecil&rsquo;s envy and Shakespeare&rsquo;s
gout, and the wrath of the red-haired queen, to
listen to the voice of Bacon, saying &ldquo;Donnelly,
the author, politician and mountebanke, will worke
out the secret of this play. The Sage is a daysie.&rdquo;</p>
<p>Columns might be filled in an attempt to notice
all the ingenuities of this work. For instance, the
bringing in of Ophelia with her flowers, her &ldquo;rosemary&rdquo;
and &ldquo;rue,&rdquo; and her &ldquo;pansies for thoughts,&rdquo;
solely to introduce the quaint word &ldquo;daysie;&rdquo; in
order that Lord Bacon might tell his opinion of
his great discoverer and defender, in language that
would fit the ears of this modern and slangy age.
Nor is it possible to do more than barely mention
that there can be no difficulty in finding the whole
life history of Mr. Donnelly in &ldquo;Hamlet&rdquo; and
other plays. No doubt the cipher, applied more
fully to the pages already considered, would recount
his diversions in Minnesota politics. And
he is mentioned elsewhere. In &ldquo;Titus Andronicus,&rdquo;
for example, we have &ldquo;d&rsquo;on,&rdquo; and repeatedly
afterward, &ldquo;kneel.&rdquo; Still more marked is the
<span class="pb" id="Page_27">[27]</span>
reference in Henry V. A French boy is lugged
into that play for no purpose but to jabber a
language unfamiliar to and hated by an English
audience of that day. His &ldquo;donne,&rdquo; &ldquo;donner,&rdquo;
&ldquo;donnerai,&rdquo; are repeated, parrot-like, to weariness,
obviously to fix attention on that prominent
syllable, &ldquo;don.&rdquo; And then, but a few pages away,
we have, &ldquo;He is married to Nell Quickly;&rdquo; &ldquo;And
shall my Nell keep lodgers?&rdquo; This is no accident,
for accident is unknown to the so-called Shakespearian
drama. &ldquo;Don Nell,&rdquo; &ldquo;Nell Quickly,&rdquo;
over and over again, are very mileposts leading
to the name of Donnelly, and to a cipher story that
will reveal to the curious the inwardness of his
career. It is no trifle to work out the cipher. To
unearth a sentence, especially if you are at all particular
as to what that sentence should say, requires
hours of the hardest labor. But labor most
arduous will not be in vain if applied to this significant
and inviting portion of Henry V, by those
who bestow on Mr. Donnelly the same reverential
admiration that he cherishes for Lord Bacon.</p>
<div class="pb" id="Page_28">[28]</div>
<p>There is, then, a cipher. And this is the recipe.
So extraordinary was the command of language
on the part of the writer of these plays,
that a few pages of any one of them, if separated
into single words, will give a vocabulary out of
which any given story can be pieced. Pick out
the words you need to say what you desire.
Count the number of each word from the top or
from the bottom of its column. Then, having five
root numbers, ten or a dozen modifiers, the number
of the page and the number of words on it, also
the number of words in italics or connected by hyphens,
you have studied addition and subtraction
to little purpose if you can not so combine these
various numbers that they shall furnish you, at last,
with the number that you need to identify the
particular word you have chosen. It is hard work.
No wonder Mr. Donnelly covered, with figuring, a
bundle of paper that a man can scarcely lift. The
present writer consumed quires in a simple application
of the cipher key to Hamlet. But it pays;
whether you want to make money out of a gullible
public, or to expose an ambitious fraud. Mr. Donnelly
<span class="pb" id="Page_29">[29]</span>
will gather a fortune from his audacious and
singularly successful advertisement; and neither
friend nor generous enemy will grudge him that.
But, out of his profits, he should erect upon the
banks of the Mississippi, near his Nininger home,
a statue of himself; a noble statue, with the other
features in scholarly repose, while the mouth
stretches into a capacious grin, and the eyes are
fixed upon a volume in the right hand; not a copy
of the &ldquo;Great Cryptogram,&rdquo; but an edition of the
&ldquo;Shakespeare&rdquo; plays, opened at that famous passage
in the &ldquo;Midsummer Night&rsquo;s Dream,&rdquo; which
has been to him a steadfast rule in all his dealings
with the world: &ldquo;What fools these mortals be.&rdquo;</p>
<h2 class="eee">Transcriber&rsquo;s Notes</h2>
<ul><li>Copyright notice provided as in the original&mdash;this e-text is public domain in the country of publication.</li>
<li>Silently corrected obvious errors; non-standard spelling and dialect was left unchanged.</li></ul>

</body>
</html>
